* {
    margin: 0; 
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
    transition: all .3s ease-in-out;
    box-sizing: border-box;
}

/* body {
    background-image: url("images/dot-grid.png")
} */

.header {
    background-image: url("images/candlelight.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 70vh;
    position: relative;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    max-width: 75vw;
    margin: 0 auto;
}

.header a {
    color: white;
}

#hamburger {
    display: none;
}

#top-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;    
}

#top-menu a {
    padding-left: 10px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

.menu-right a:hover {
    text-shadow: 0 0 10px #3B8061;
} 

#head-text-area {
    position: absolute;
    max-width: 500px;
    left: 40%;
    top: 40%;
    text-align: center;
}

#head-text-area h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: 10%;
}

/* #head-text-area p {
    margin-bottom: 10%;
    color: rgb(32, 32, 32)
} */

#head-text-area a {
    padding: 5%;
    background-color: #5ECC9A;
    border-radius: 3px 5px;
    font-size: 1.4em;
}

#head-text-area a:hover {
    font-size: 1.5em;
}

.wrapper-wide {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
}

.middle {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}

.left, 
.right {
    width: 100%;
    height: 400px;    
    /* margin-right: 30px; */
    border-radius: 3px;
    overflow: hidden;
    transform:skewX(-20deg);
    box-shadow: 0 0 10px #3B8061;
}

.left {
    margin-right: 7px;
}

.right {
    margin-left: 7px;
}

.left .skewback {
    background-image: url("images/beauty.jpg");    
    left: -20%;
    width: 150%;
}

.right .skewback{
    background-image: url("images/massage.jpg");
    right: -20%;
    width: 150%;
}

.skewback {
    height: 100%;
    transform:skewX(20deg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
}

.skewback .center {
    position: absolute;
    top: 50%;
    left: 40%;
    color: white;
    width: 200px;
    text-align: center;
}

.left .skewback .center {
    left: 30%;
}
.center h2{
    padding: 10%;
}
.center a {    
    background-color: #5ECC9A;
    color: white;
    border-radius: 3px;
    padding: 3% 5%;
    font-size: 1.2em;
}

.center a:hover {
    font-size: 1.3em;
}

.contact-area {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    height: 300px;
    /* margin-bottom: 30px; */
}

.contact-text-area {
    width: 20%;
    text-align: center;
    color: rgba(0, 0, 0, 0.40);
}

.contact-text-area i {
    padding: 10%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.40);
}

.contact-text-area p {
    padding: 10%;
}

.contact-text-area table {
    width: 100%;
    padding: 10%;
}

.contact-text-area table {
    margin: 0;
    border-spacing: 0;
}


.material-icons.md-96 {
    font-size: 96px;
    color: rgba(0, 0, 0, 0.40);
}

.despre {
    display: flex;
    max-height: 400px;
    overflow: hidden;
    box-sizing: border-box;
    width: 75vw;
    margin:auto;
    justify-content: center;
}

.despre__text {
    width: 100%;
    padding: 3%;
    text-align: justify;
    line-height: 1em;
    /* word-spacing: 0.2em; */
    color: rgb(58, 58, 58);
    font-weight: 200;
}

.despre__text h3 {
    padding: 10px;
    text-align: center;
}

.despre__text p {
    padding: 10px;
}

.despre__imagine {    
    display: block;    
    width: 100%;
    padding: 3%;
    overflow: hidden;
}

.despre__img-wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
}

.despre__imagine img {
    display: block;
    height: 100%;
    width: auto;
    border-radius: 3px;
    object-fit: cover;
    margin: 0 auto;
}

.despre__imagine:hover {
    transform: scale(1.05);
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 80vw;
    height: 40vh;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    background-color: rgb(136, 136, 136);
    color: rgb(255, 255, 255);
    margin-top: 30px;
    height: auto;
}

footer div {
    text-align: center;
    padding: 1em;
}

.contact {
    width: 80%;
}

.contact h3,
.contact p {
width: 300px;
margin-left: auto;
margin-right: auto;
border-bottom: 1px solid;
padding: 5px 0;
}

.contact img {
    display: inline;
    padding: 5px 10px;
}

.copyright {
text-decoration: none;
padding: 1em;
}

/* For smaller screens < 1000px */
@media only screen and (max-width: 1000px) {    
    .menu-right {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        background-color: #555;
    }
    
    .menu-right a{
        display: block;
    }

    #top-menu {
        display: none;
    }

    #hamburger {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    a#hamburger {
        font-size: 3rem;
    }

    .middle {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .right, .left {
        transform: skewX(0);
        margin: 0;
        padding: 0;
    }

    .right {
        margin-top: 20px;
        }
    .skewback {
        transform:skewX(0);
    }
    
    .despre {
        display: block;
        max-height: 100%;
    }

    .despre__imagine {
        height: 30vh;
    }

    footer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .contact {
        width: 100%;
    }

}

.prices {
    width: 90vw;
    height: 90vh;    
    background-color: rgb(243, 243, 243);
    position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;  	
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 0 10px #3B8061;
    color: rgba(0, 0, 0, 0.60);
}

.prices h3 {
    padding: 3%;
    text-align: center;
}

.prices__table {
    display: flex;
    margin: 1% 5%;
    justify-content: space-between;
    padding: 1% 0;
    border-bottom: 1px solid black;
}



